# ChangeIMEI

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/XuanRan/ChangeIMEI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/XuanRan/ChangeIMEI/: AutoCallHookl.java  DuiZhanPrint.java  Main.java  MainActivity.java  PhoneInfoHook.java  Test.java  Test2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/XuanRan/ChangeIMEI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
