apply plugin: 'com.android.application'

android {
    signingConfigs {

        realase {
            storeFile file('D:\\AndroidStudioProject\\SignPassworld\\XuanRan_Release.jks')
            storePassword 'XuanRan_Release_0808'
            keyAlias = 'XuanRan'
            keyPassword 'XuanRan_Release_0808'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.XuanRan.ChangeIMEI"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.realase
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly  'com.android.support:support-v4:27.1.1'
/*
    compileOnly files('libs/classes2.jar')
    compileOnly files('libs/classes13.jar')*/
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
